@import "var"
@import "mixins"


*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
  //display: flex
.title
  color: $text-secondary-color
  font-size: 30px
  font-weight: 700
  line-height: 35px
  text-align: center

.fade-enter-active, .fade-leave-active
  transition: opacity 0.5s
.fade-enter, .fade-leave-to
  opacity: 0

.header-on-dark
  color: $text-accent-color
  font-size: 30px
  line-height: 35px
  font-weight: 700
  text-align: center

